<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="114dp">

        <Button
            android:id="@+id/buttonMainStartStopService"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="buttonMainStartStopServiceOnClick"
            android:text="@string/start"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewSessionDurtation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonMainAddCheckpoint"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="buttonMainStartStopServiceOnClick"
            android:text="@string/cp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewDistanceFromCP"
            app:layout_constraintStart_toEndOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <TextView
            android:id="@+id/textViewOverallDistance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/overall"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/textViewSessionDurtation"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toEndOf="@+id/buttonMainStartStopService"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewOverallSpeed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="AVG spd"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toEndOf="@+id/buttonMainStartStopService"
            app:layout_constraintTop_toBottomOf="@+id/textViewSessionDurtation"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewSessionDurtation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/duration"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/textViewOverallSpeed"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toEndOf="@+id/buttonMainStartStopService"
            app:layout_constraintTop_toBottomOf="@+id/textViewOverallDistance" />

        <TextView
            android:id="@+id/textViewDistanceFromCP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Distance CP to current"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/textViewDistanceToLastCPLine"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toEndOf="@+id/buttonMainAddCheckpoint"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewDistanceToLastCPLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/distance_cp_to_current_line"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/textViewAverageSpeedFromLastCP"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toEndOf="@+id/buttonMainAddCheckpoint"
            app:layout_constraintTop_toBottomOf="@+id/textViewDistanceFromCP" />

        <TextView
            android:id="@+id/textViewAverageSpeedFromLastCP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/avg_spd"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toEndOf="@+id/buttonMainAddCheckpoint"
            app:layout_constraintTop_toBottomOf="@+id/textViewDistanceToLastCPLine" />

        <Button
            android:id="@+id/buttonMainAddWP"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/wp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewDistanceToWP"
            app:layout_constraintStart_toEndOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.435"
            tools:ignore="VisualLintButtonSize" />

        <TextView
            android:id="@+id/textViewDistanceToWP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/distance_wp_to_current"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/textViewDistanceToWPLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonMainAddWP"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDistanceToWPLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/distance_wp_to_current_line"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/textViewAverageSpeedWP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonMainAddWP"
            app:layout_constraintTop_toBottomOf="@+id/textViewDistanceToWP" />

        <TextView
            android:id="@+id/textViewAverageSpeedWP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/avg_spd_wp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonMainAddWP"
            app:layout_constraintTop_toBottomOf="@+id/textViewDistanceToWPLine" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>